#debug
--verbose

#skip
-i

#geo-restrictions
--geo-bypass

#Download Options
--retries "infinite"

#Filesystem Options
--no-overwrites

#output options
#--restrict-filenames
#-o /home/jay/nfs/storage/Youtube-dl/%(title)s.%(ext)s
-o /home/jay/smb/youtube-dl/%(uploader)s/%(title)s.%(ext)s


#Quality
-f '(bestvideo+bestaudio/best)'

#Do not apply modified time
#--no-mtime

#post-processing options
#--recode-video mkv
--merge-output-format mkv
--audio-quality 0
--audio-format "flac"


#subs
--all-subs
--embed-subs

