########    Description
#For extracting audio files
########

####[Debug]
##Display verbose output
--verbose

####[Download]
##How many retries per video
--retries "infinite"
##Skips errors
--ignore-errors
##geo-restrictions
--geo-bypass

####[Output]
##Directory location
-o ./youtube-dl/[Audio]/%(uploader)s/%(title)s.%(ext)s
##Filesystem Options
--no-overwrites
##Do not apply modified time
#--no-mtime

####[Quality]
-f 'bestaudio'

####[Post-processing]
##Extract only audio
-x
##audio quality (0 = best (flac), 320k = best (mp3))
--audio-quality 320k
##audio format to merge with output file
--audio-format "mp3"
