########    Description
#For extracting video files
########

####[Debug]
##Display verbose output
--verbose

####[Download]
##How many retries per video
--retries "infinite"
##Skips errors
-i
##geo-restrictions
--geo-bypass

####[Output]
##Directory location
-o ./youtube-dl/%(uploader)s/%(title)s.%(ext)s
##Filesystem Options
--no-overwrites
##Do not apply modified time
#--no-mtime

####[Quality]
-f '(bestvideo+bestaudio/best)'

####[Post-processing]
##Use ffmpeg to re-encode video to 'mkv'; takes CPU power
#--recode-video mkv
--merge-output-format mkv
##Audio Quality (0 = best)
--audio-quality 0
--audio-format "flac"

####[Subtitles]
##Download all subs
--all-subs
##Embed subs to file
--embed-subs
