####[Debug]
#Display verbose output
--verbose

####[Download]
#How many retries per video
--retries "infinite"
#Skips errors
-i
#geo-restrictions
--geo-bypass


####[Output]
#This will dump files on your the current directory
-o /%(uploader)s/%(title)s.%(ext)s

#Filesystem Options
--no-overwrites

#Do not apply modified time
#--no-mtime

####[Quality]
-f '(bestvideo+bestaudio/best)'

####[Post-processing]
#recode video to specific format; disable with weak CPUs
#--recode-video mkv

#audio quality (0 = best)
--audio-quality 0

#audio format to merge with output file
--audio-format "flac"

####[Subtitle]
--all-subs
--embed-subs

