########    Description
#For extracting audio files
########

####[Debug]
#Display verbose output
--verbose

####[Download]
#How many retries per video
--retries "infinite"
#Skips errors
-i
#geo-restrictions
--geo-bypass

####[Output]
#Directory location
-o /home/jay/smb/youtube-dl/[Audio]/%(uploader)s/%(title)s.%(ext)s
#Filesystem Options
--no-overwrites
#Do not apply modified time
#--no-mtime

####[Quality]
-f 'bestaudio'

####[Post-processing]
#Extract only audio
-x
#audio quality (0 = best)
--audio-quality 0
#audio format to merge with output file
--audio-format "flac"
